<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/pattern003.png');
        }
        div.quadrado{
            display: inline-block;
            border-radius: 10px;
            background-color: lightgrey;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            box-shadow: 1px 4px 4px 1px;
        }
        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3{
            background-image: url('imagens/mariana.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>