<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        iframe{
            width: 400px;
            height: 600px;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            border: 1px solid black;
        }
        h1, p{
            text-align: center;
            font-family: monospace;
        }
            p{  
            width: 300px;
            margin: 10px auto;
            border: 1px solid black;
            text-align: center;  
        }
        h1{
            background-color: brown;
            border-radius: 10px;
        }
        section{
            background-color: gray;
            width: 450px;
            margin: 0 auto;
            border-radius: 10px;
            padding-bottom: 10px;  
        }
    </style>
</head>
<body>
    <section>
    <h1>testando o uso de iframe</h1>
    <p>Acessando meu site através de um iframe</p>
    <iframe src="https://www.porqueamovoce.com.br/acessos.php" frameborder="0" scolling="yes">
        <a href="https://www.porqueamovoce.com.br/acessos.php"></a>
    </iframe>
    </section> 
</body>
</html>