<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: rgba(166, 165, 174, 0.256);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgba(25, 30, 121, 0.593);
            text-align: center;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: rgba(167, 32, 32, 0.837);
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa boxlevel</h1>
    <p>tambem sao exemplos de boxlevel, mas os <a href="">links sao exemplos de caixas inline-level</a>vamos ver como isso tudo funciona</p>
</body>
</html>