<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
    <style>
        h1{
            text-align: center;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }
        table{
            border-collapse: collapse;
            margin: 0 auto;
            width: 400px;
            height: 350px;
            background-color: aliceblue;
        }
        td, th{
            border: 1px solid black;
            text-align: center;
        }
        .P{
            background-color: gray;
            color: white;
        }
        .T{
            text-align: left;
            font-size: 18px;
            font: bold;
            background-color: gray;
            color: white;
        }
        .M{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Exercicio 2</h1>
    <table>
        <thead>
            <tr>
            <th rowspan="2" class="P">Área</th>
            <th rowspan="2" class="P">Disciplinas</th>
            <th colspan="2" class="P">Notas</th>
            <th rowspan="2" class="P">Média</th>
            </tr>
            <tr>
                <th class="P">Nota1</th>
                <th class="P">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td class="M">Matématica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="M">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="M">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="M">Biología</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="T">Média de exatas</td>
                <td class="P">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td class="M">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="M">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="T">Média de Humanas</td>
                <td class="P">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>