<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
        border: 1px solid;
        padding: 10px;
        }
        th{
            background-color: gray;
            color: white;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
            
        }
        .total{
            text-align: right;
            
        }
        .habitantes{
            text-align: left;

        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color:gray;

        }
        .numero{
            text-align: right;
            
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        tbody > tr:nth-child(odd){
            background-color: rgba(101, 17, 8, 0.385);
            
        }
        tbody > tr:nth-child(even){
            background-color: rgba(57, 77, 52, 0.385);
            
        }
    </style>
</head>
<body>
    <h1>uso de tableas grandes</h1>
    <!--anatomia para tabelas grandes
        thead
        tr, td, th
        tbody
        tr, td, th
        tfoot
        tr, td, th
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.920,022</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="numero">400012</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="numero">4821202</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.920,022</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="numero">400012</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="numero">4821202</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.920,022</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="numero">400012</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="numero">4821202</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.920,022</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="numero">400012</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="numero">4821202</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.920,022</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="numero">400012</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="numero">4821202</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.920,022</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="numero">400012</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="numero">4821202</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.920,022</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="numero">400012</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="numero">4821202</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.920,022</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="numero">400012</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="numero">4821202</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.920,022</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="numero">400012</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="numero">4821202</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.920,022</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="numero">400012</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="numero">4821202</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.920,022</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="numero">400012</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="numero">4821202</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.920,022</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="numero">400012</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="numero">4821202</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.920,022</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="numero">400012</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="numero">4821202</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.920,022</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="numero">400012</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="numero">4821202</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th class="habitantes">total de habitantes</th>
                <td class="total"><strong>40000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>