<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com googlefontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Hanalei&display=swap');

        h1{
            font-family: Delicious Handrawn;
            text-align: center;
            font-size: 50px;
        }
        p{
            font-family: Hanalei;
            font-weight:bolder;
            font-size: 40px;
            letter-spacing: 5px;
        }
        /*
        para adicionar fontes externas basta usar o comando @import, ir no google fontes e escolher alguma.
        */
        body{
            background-color: rgb(107, 153, 139);
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere alias autem cupiditate sit sapiente dolores, fuga aperiam placeat hic ab molestiae nihil optio magni accusamus vitae eos modi? Ipsa, tempore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint eligendi excepturi aut culpa ratione mollitia consectetur, placeat, adipisci nam numquam vitae ullam doloremque voluptas accusamus magni, dicta pariatur accusantium voluptatum.</p>
    
</body>
</html>