<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(134, 18, 18);
        }
        /*  SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clindren
        */    
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/eamary062" target="_blank" rel="nofollow">repositorio</a></li>
        <li><a href="https://www.instagram.com/kadimila.costa" target="_blank" rel="nofollow">canal do youtube</a></li>
        <li><a href="https://www.instagram.com/kaio.kings" target="_blank" rel="nofollow">site do curso em video</a></li>
    </ul>
</body>
</html>