<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>como começou</title>
    <link rel="shortcut icon" href="coracao.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        article > p {
            font-family: monospace;
            font-size: 20px;
        }
        article > h1 {
            padding: 10px;
        }
        article > h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Como tudo começou</h1>
        <nav>
            <a href="index.html" target="_self">Inicio</a>
            <a href="historia.html" target="_self">Historia</a>
    </nav>
    </header>

    <main>
        <article>
            <h1>Um dia comum</h1>
            <p>Lembro daquele dia como se fosse hoje, eu nem queria muito sair de casa pra ir naquele hokah, mas acabei indo e ainda bem que fui.</p>
            <p>Lembro da primeira vez que coloquei os olhos em você, parece que ali mesmo eu já soube de algo, mesmo  não tendo certeza de nada naquele exato momento eu soube que era você.</p>
            <p>E desde aquele dia não teve um dia em que eu não pensasse em você, nem que fosse por um pouquinho, eu imaginava onde você estaria, ou o que estaria fazendo ou que pudesse estar comigo.</p>
            <p>E depois de muito insistir eu consegui um encontro, fomos no Local Gastrobar e foi bom, mas naquele dia eu senti que não estavamos prontos um pro outro.</p>
            <p>Hoje depois de tudo que aconteceu, eu sinto que deveria ter insistido mais, nos dois teriamos nos livrado de muita coisa, mas assim como nada nessa vida e por acaso desde conhecer alguém ou algum lugar, eu vou acreditar que tudo aconteceu porque tinha de acontecer, e o nosso tempo não era aquele mas sim o agora.</p>
            <p>Por isso agora eu estou aqui, porque eu te amo e sei que você vale a pena.</p>
            <p>ainda vou escrever muito nesse site, porque isso e só o começo.</p>
            <p>Mas a verdade e que eu posso listar milhões de motivos, mas eu me apaixonei por você sem motivo algum, talvez a energia que você tem, talvez era algo que tinha de acontecer, talvez tanta coisa.</p>
            <h2>Eu te amo sem motivo algum, e ao mesmo tempo eu te amo por você ser tudo que é, Eu te amo Mariana.</h2>
        </article>
    </main>
</body>
</html>