<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amo você</title>
    <link rel="shortcut icon" href="coracao.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Porque eu amo você?</h1>
        <p>Eu prometo a cada dia, dizer um motivo do porque eu te amo.</p>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="historia.html">Historia</a>
        </nav>
    </header>
    <main>
        <article>
        <h1>dia 28/03/2023</h1>
        <p>Pelo coração que você tem</p>
        <h1>dia 29/03/2023</h1>
        <p>Seu beijo</p>
        <h1>dia 30/03/2023</h1>
        <p>Por ser independente</p>
        <h1>dia 31/03/2023</h1>
        <p>Por sua força</p>
        <h1>dia 01/04/2023</h1>
        <p>Por se esforçar comigo</p>
        <h1>dia 02/04/2023</h1>
        <p>Eu amo te dar carinho</p>
        <h1>dia 03/04/2023</h1>
        <p>Eu amo pensar na possibilidade de viver toda minha vida com você</p>
        <h1>dia 04/04/2023</h1>
        <p>Eu te amo porque a cada dia eu acordo querendo ser uma pessoa melhor do que era antes de dormir, e isso e por sua causa</p>
        </article>
    </main>
    
</body>
</html>
