@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Loved+by+the+King&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
body{
margin: auto;

}
h1{
    font-family: Love Ya Like A Sister;
}
p {
    font-family: Loved by the King;
    font-size: 25px;
    text-align: center;
}
header{
    color: rgb(162, 190, 40);
    text-align: center;
    padding-top: 60px;
    background-image: url('van.jpg');
    background-position: center center;
    background-size: cover;
}
nav{
    text-align: right;
    padding: 10px;
}
nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 10px;
    transition-duration: 0.5s;
    border-radius: 5px;
}
nav a:hover{
    background-color: rgb(193, 38, 38);
    color: rgb(207, 207, 22);
    
}
article > h1{
    margin: auto;
    text-align: center;
}
article{
    background-color: rgba(255, 255, 255, 0.699);
    border-radius: 20px;
    padding-top: 20px;
}
main{
    padding: 20px;
    max-width: auto;
    min-width: auto;
    background-image: url('girassol.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}