<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family: monospace;
            text-align: center;
        /*
        use px, ou em na fonte-size:
        o peso da fonte e: font-weight
        */
        font-size: 16px;

        }
        h1{
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*
            ordem, fonte style -> font-weight -> font-size -> font-family
            shorthand -> font: italic bolder 3em 'work sans', sans-serif;
            
            */
        }

    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti quos, maxime et animi id amet, repellat aliquid illum facere laborum quaerat. Dolore voluptates, nam et hic dolorum repellendus architecto laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores hic eveniet corrupti illum, illo praesentium harum facilis necessitatibus, quas suscipit mollitia nemo, iusto amet velit nihil dignissimos numquam reprehenderit doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis non beatae ratione dicta laboriosam, porro ea rerum ipsam in odit dignissimos? Temporibus, facere rerum harum laborum dicta error id voluptate! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione quisquam obcaecati rem quod consequatur praesentium. Error, incidunt quod ea facere eveniet corporis eos ratione, qui ipsum possimus libero nobis excepturi.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis alias odio pariatur dolor harum. Quis cum eius nihil architecto, consequatur commodi, illum explicabo, voluptas quisquam laborum nisi asperiores odio dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, ipsum incidunt voluptatibus alias maiores reprehenderit rerum perspiciatis sunt earum temporibus at dolorum dicta voluptatum, eveniet mollitia laborum accusamus magnam hic.</p>
</body>
</html>