<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            border: 1px solid black;
            width: 270px;
            margin: 100px auto;
            padding: 10px;
            background-color: rgba(210, 105, 30, 0.119);
            border-radius: 10%;
        }
        h1{
            text-align: center;
        }
        .botao{
            border-radius: 10px;
            width: 100%;
            height: 30px;
            background-color: green;
            font-size: 18px;
            font-family: monospace;
            
        }
        .botao:hover{
            background-color: rgba(255, 0, 0, 0.799);
            transition: 1s;
        }
        h1{
            background-color: rgba(67, 37, 95, 0.455);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <form action="cadastro.php" autocomplete="off">
        <h1>Meu primeiro formulario</h1>
        <p><label for="inome">Nome:</label> 
            <input type="text" name="nome" id="inome"></p>
        <p><label for="isobrenome">Sobrenome:</label> 
            <input type="text" name="sobrenome" id="isobrenome"><p>
        <input class="botao" type="submit" value="Enviar">  
    </form>

</body>
</html>